spring.application.name=RatingsApp

spring.datasource.url=jdbc:postgresql://localhost:5432/ratings_app
spring.datasource.username=postgres
spring.datasource.password=Tawade300902
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.security.user.name=Tawade
#spring.security.user.password=Tawade300902